server.port=8443

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.ssl.certificate-validity-warning-threshold=7d
management.health.ssl.enabled=true
management.info.ssl.enabled=true

server.ssl.bundle=ssldemo
spring.ssl.bundle.jks.ssldemo.keystore.location=classpath:sample.jks
spring.ssl.bundle.jks.ssldemo.keystore.password=secret
spring.ssl.bundle.jks.ssldemo.keystore.type=JKS
spring.ssl.bundle.jks.ssldemo.key.password=password

spring.ssl.bundle.jks.chains.keystore.location=classpath:chains.p12
spring.ssl.bundle.jks.chains.keystore.password=secret
spring.ssl.bundle.jks.chains.keystore.type=PKCS12
spring.ssl.bundle.jks.chains.key.password=secret
